POSTGRES_URL="postgres://default:lRdxBSaO68MN@ep-misty-river-a2idg8q8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lRdxBSaO68MN@ep-misty-river-a2idg8q8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lRdxBSaO68MN@ep-misty-river-a2idg8q8-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lRdxBSaO68MN@ep-misty-river-a2idg8q8.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-river-a2idg8q8-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="lRdxBSaO68MN"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL="/api"